# Opt-in TypeBridge V2 contract-enforcement rules.
#
# NOT auto-loaded by consumers (extension.neon is). Include this only once an
# application adopts the V2 contract conventions (#[ApiResponses]/#[ApiRequest]
# on controllers, @phpstan-type _self shapes), otherwise these rules will flag
# every existing route and shape. To enable:
#
#   includes:
#       - vendor/ptgs/php-type-bridge/rules.neon
parameters:
    typeBridge:
        preserveNull: []
        shapeNaming:
            allowIdSuffix: []

parametersSchema:
    typeBridge: structure([
        preserveNull: listOf(string()),
        shapeNaming: structure([
            allowIdSuffix: listOf(string())
        ])
    ])

services:
    -
        class: PTGS\TypeBridge\PHPStan\Support\ApiMethodInspector

    -
        class: PTGS\TypeBridge\PHPStan\Support\FormContractValidator

    -
        class: PTGS\TypeBridge\Support\FormTypeInspector

    -
        class: PTGS\TypeBridge\Support\PhpDocTypeHelper

    -
        class: PTGS\TypeBridge\Parser\PhpDocShapeParser

    -
        class: PTGS\TypeBridge\Support\PhpDocShapeParserResolver

    -
        class: PTGS\TypeBridge\PHPStan\Rules\Controller\ApiResponsesRequiredRule
        tags:
            - phpstan.rules.rule

    -
        class: PTGS\TypeBridge\PHPStan\Rules\Controller\MutatingApiRequestRequiredRule
        tags:
            - phpstan.rules.rule

    -
        class: PTGS\TypeBridge\PHPStan\Rules\Controller\ApiResponseDeclarationRule
        tags:
            - phpstan.rules.rule

    -
        class: PTGS\TypeBridge\PHPStan\Rules\Form\ContractFormTypeRule
        tags:
            - phpstan.rules.rule

    -
        class: PTGS\TypeBridge\PHPStan\Rules\Shape\NoIdSuffixRule
        arguments:
            allowIdSuffix: %typeBridge.shapeNaming.allowIdSuffix%
        tags:
            - phpstan.rules.rule

    -
        class: PTGS\TypeBridge\PHPStan\Rules\Shape\NoTypeIdPairRule
        tags:
            - phpstan.rules.rule

    -
        class: PTGS\TypeBridge\PHPStan\Rules\Shape\PreserveNullConsistencyRule
        arguments:
            preserveNull: %typeBridge.preserveNull%
        tags:
            - phpstan.rules.rule

    -
        class: PTGS\TypeBridge\PHPStan\Rules\Normalizer\ShapeNormalizerBatchRule
        tags:
            - phpstan.rules.rule
